<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${mapper.packageName}.${context.bizEnBigName}Mapper">

    <select id="selectByCondition" resultType="map">
         select
            <include refid="Base_Column_List"/>
            from ${context.bizEnName} where del='N'
            <if test="condition!=null and condition!=''">
                and name like concat('%',#{condition},'%')
            </if>
    </select>
</mapper>