package ${service.packageName};

<% for(import in service.serviceImplImports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}Service
 *
 * @author yaying.liu
 * @Date ${tool.currentTime()}
 */
@Service
public  class ${context.bizEnBigName}Service extends ServiceImpl<${context.bizEnBigName}Mapper,${context.bizEnBigName}>{

    /**
    * 查询${context.bizChName}
    */
    public Page<Map<String,Object>> selectByCondition(String condition) {
        Page page = LayuiPageFactory.defaultPage();
        return this.baseMapper.selectByCondition(page,condition);
    }

    /**
    * 删除${context.bizChName}
    */
    public void delete${context.bizEnBigName}(Long ${context.bizEnName}Id) {
        ${context.bizEnBigName} entity=this.baseMapper.selectById(${context.bizEnName}Id);
        //将删除标志设置为Y，表示删除
        entity.setDel("Y");
        this.baseMapper.updateById(entity);
    }

    /**
    * 添加${context.bizChName}
    */
    public void add${context.bizEnBigName}(${context.bizEnBigName} ${context.bizEnName}) {
        this.baseMapper.insert(${context.bizEnName});
    }
}